{
  "name": "dropout-jeep",
  "description": "kink memes as a service",
  "version": "0.0.0",
  "author": "C J Silverio <ceejceej@gmail.com>",
  "bugs": {
    "url": "https://github.com/ceejbot/dropout-jeep/issues"
  },
  "dependencies": {
    "bole": "~2.0.0",
    "connect-flash": "~0.1.1",
    "connect-redis": "~3.0.2",
    "downsize": "0.0.8",
    "express": "~4.13.4",
    "express-validator": "~2.20.2",
    "helmet": "~1.3.0",
    "jade": "~1.11.0",
    "less": "~2.6.1",
    "lodash": "~4.6.1",
    "marked": "~0.3.5",
    "moment": "~2.12.0",
    "node-uuid": "~1.4.7",
    "p-promise": "~0.5.0",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "polyclay": "~1.8.0",
    "polyclay-rethink": "~0.2.0",
    "qs": "~6.1.0",
    "readable-stream": "~2.0.6",
    "restify": "~4.0.4",
    "sanitizer": "~0.1.3",
    "scrypt-hash": "~1.1.8",
    "supermarked": "~2.0.0",
    "tokenthrottle-level": "~1.0.1",
    "xtend": "~4.0.1"
  },
  "devDependencies": {
    "eslint": "~2.4.0",
    "less": "~1.6.1",
    "mocha": "~2.4.5",
    "must": "~0.13.1"
  },
  "directories": {
    "build": "build",
    "cfg": "cfg",
    "data": "data",
    "doc": "doc",
    "lib": "lib",
    "site": "site",
    "test": "test"
  },
  "homepage": "https://github.com/ceejbot/dropout-jeep",
  "keywords": [
    "anonymous chat",
    "kinkmeme",
    "ficmeme"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ceejbot/dropout-jeep.git"
  },
  "scripts": {
    "data": "cd data && npm run",
    "site": "cd site && npm run",
    "test": "mocha -R spec test/test*.js",
    "lint": "eslint lib bin website api-data"
  }
}
